image: registry.gitlab.com/tseenshe/hsinspect:8.8.3

cache:
  paths:
    - /root/.cabal

build_job:
  stage: build
  script:
    - cabal update
    - cabal configure -w ghc-8.6.5 -O0 && ./tests.sh
    - cabal configure -w ghc-8.8.3 -O0 && ./tests.sh
